# movieFever

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kylezhudev/moviefever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylezhudev/moviefever/: APIKeys.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieViewAdapter.java  ReviewFragment.java  ReviewListAdapter.java  TrailerActivity.java  YouTubePlayerFragment.java
app/src/main/java/com/kylezhudev/moviefever/data/: FavoritesContract.java  FavoritesDBHelper.java  FavoritesProvider.java
app/src/main/java/com/kylezhudev/moviefever/utilities/: JsonUtil.java  NetworkUtil.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_gray_48px.xml  ic_info_gray_48dp.xml  ic_not_interested_gray_48px.xml  ic_ondemand_video_black_24dp.xml  ic_round_stars_black_24dp.xml  ic_star_black_48dp.xml  ic_star_border_black_48dp.xml  ic_thumb_up_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_detail.xml  activity_trailer.xml  fragment_review.xml  fragment_you_tube_player.xml  navigation_drawer.xml  recyclerview_item.xml  review_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kylezhudev/moviefever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
