<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kylezhudev.moviefever.ReviewFragment">


    <TextView
        android:id="@+id/tv_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_title"
        android:textSize="@dimen/subtitle_text_size_M"
        android:textStyle="bold"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_M"
        android:layout_below="@id/tv_review_title"/>

    <ProgressBar
        android:id="@+id/pb_review_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>



</RelativeLayout>
