<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Iron Man"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_below="@id/iv_movie_image"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>